BACKEND_URL=https://lms-server-ym1q.onrender.com
MONGOURI=mongodb+srv://smartcliff:Mern%40143@cluster0.hkb7jhx.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0

SENDGRID_API_KEY=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
FORM_EMAIL=roobankr2@gmail.com
JWT_SECRET=8fa48ce2c26f4639b32bd5054b3677da

NODEMAILER_FORM_EMAIL=roobankr6@gmail.com
NODEMAILER_FORM_EMAIL_PASSWORD=jvjkdwuhtmgvlldf

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb21mYm50YWRidGR5YW5jbGVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkyNDE3NSwiZXhwIjoyMDY0NTAwMTc1fQ.owLG5otTOLLpKw9GPnBzyBkDP_lkIX_QQFI9CKKhbGI
SUPABASE_URL=https://yromfbntadbtdyanclef.supabase.co
# SFTP_HOST=192.168.1.101
# SFTP_PORT=22
# SFTP_USER=Rooban
# SFTP_PASS=Welcome@123
# EXTERNAL_VIDEO_URL=/videos
# SFTP_VIDEO_PATH=C:/Users/1367/Music/videos


FILE_SERVER_URL=http://192.168.1.4:3312